kafka.group.id = "ibike_streaming_analysis"
kafka.topic = "accesslog"
kafka.broker.list = "node1:9092,node2:9092,node3:9092"

# redis
redis.host="node1,node2,node3"
redis.db.index=1


# MySQL example
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://node1/ibike?characterEncoding=utf-8"
db.default.user="root"
db.default.password="a"